package com.nguyenmp.grawler;

/**
 * Dynamically loads credentials
 * Rename this file to Credentials.java and 
 * fill in the USERNAME and PASSWORD fields
 */
public class Credentials {
    private static final String USERNAME = null, PASSWORD = null;

    public static String username() {
        if (USERNAME == null) throw new IllegalStateException("Username was not specified in " + Credentials.class.getCanonicalName());
        return USERNAME;
    }

    public static String password() {
        if (PASSWORD == null) throw new IllegalStateException("Password was not specified in " + Credentials.class.getCanonicalName());
        return PASSWORD;
    }
}
